/* Start Variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:#0f738f83;
    --transition:.3s ease;
    --section-padding:80px 0;
}
/* End Variables */
/* Start Global Rules  */
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    height: 5000px;
}
.container{
    padding: 0 15px;
    margin: auto;
}
.btn{
    background-color: var(--main-color);
    padding: 10px 15px;
    border: 1px solid var(--main-color);
    color: #fff;
    cursor: pointer;
    margin: 20px 0;
}
/* ############# Media ############# */
/* Small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* Larg */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(72, 91, 109, 0.432);
}
.top-page{
    position: fixed;
    padding: 15px;
    background-color: var(--main-color);
    font-size: 18px;
    bottom: 50px;
    right: 10px;
    cursor: pointer;
    text-align: center;
    z-index: 9999;
    border-radius: 50%;
    display: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.top-page a{
    color: #fff;
    display: inline-block;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.top-page:hover  a{
    font-weight: bold;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}
.top{
    display:block
}
@media(max-width:767px){
    .top-page{
        right: 40px;
        bottom: 100px;
    }
}
/* Medium */
@media(min-width:992px){
   .top-page{
        right: 100px;
    }
}
/* Larg */
@media(min-width:1200px){
    .top-page{
        right: 20px;
    }
}
/* End Global Rules  */
/* Start Components */
.min-heading{
    margin: 50px auto;
    text-align: center;
    max-width: 50%;
}
.min-heading h1{
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
}
.min-heading span{
    position: relative;
    height: 2px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    margin: 20px auto;
}
.min-heading span::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    animation: circle 5s infinite;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-animation: circle 5s infinite;
}
@keyframes circle{
    0%{left:0%}
    100%{left:100%; background-color: var(--main-color);}
}
.min-heading p{
    line-height: 1.6;
    color: #777;
}
@media (max-width:767px){
    .min-heading{
        max-width: 100%;
    }
  
}
/* End Components*/
/* Start Header */
header{
  position: absolute;
    width: 100%;
    z-index:999;
    
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    min-height: 97px;
}
header .container::after{
    position: absolute;
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
}
header .container .logo{
    width: 150px;
}
header .container .logo img{
    width: 100%;
}
header .container .menu{
    color: #fff;
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
}
@media(min-width:768px){
  header .container .menu{
    display: none;
      transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
  }
}

header .container .nav{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    text-transform: uppercase;
}
@media(max-width:767px){
    header .container .menu:hover +.nav{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
    }
    .menu{
        padding: 20px !important;
    }
    header .container .nav ,.serch{
       display: none;
    }
    header .container .nav li a{
        padding: 10px !important;
    }
}
header .container .nav li a{
    position: relative;
    display: inline-block;
    padding: 40px 10px;
    color: #fff;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
header .container .nav li a.active,
header .container .nav li a:hover{
    color: var(--main-color)
}
header .container .nav li a::before{
    position: absolute;
    content: '';
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    bottom: -1px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
header .container .nav li:hover a::before{
    width: calc(100% - 20px);
}
.serch i{
    border-left: 2px solid #ddd;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.serch i:hover{
    color: #19c8fa;
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
}
.landing-text ,.text-design{
    max-width: 50%;
    max-height: 700px;
    background-color: var(--transparent-color);
    color: #fff;
    padding: 30px;
    padding-left: 60px;
    line-height: 1.6;
    z-index: 1;
}
.background-change{
    position: absolute;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: #fff;
    z-index: 3;
    width: 100%;
    
}
.background-change i{
    background-color: #fff;
    color: var(--main-color);
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50;
    -moz-border-radius: 50;
    -ms-border-radius: 50;
    -o-border-radius: 50;
}

.bullets .active{
    background-color: var(--main-color);
}
@media (max-width:767px){
    .landing-text{
        max-width: 100%;
        max-height: 500px;    
    }
      .landing-text h1{
        font-size: 20px;
      }
    .background-change{
        display: none;
    }
}
/* Medium */
@media(max-width:992px){
   .landing-text{
        max-width: 100%;
    }
}
/* Larg */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Landing */
/* Start Services */
.services{
    padding: var(--section-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 25px;
    position: relative;
}
.services-box{
    display: flex; 
    align-items: center;
    max-width: 90%;
    position: relative;
    padding: 30px ;
}

.services-box::before{
    position:absolute;
    content: '';
    height: 100%;
    left: 0;
    width: 0%;
    background-color: #19c9fa4d;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.services-box:hover.services-box::before{
    width: 100%;
    border-right: 5px solid var(--main-color);
    z-index: -1;
}
.services-box .icon{
    padding: 0 20px;
    font-size: 25px;
    color: #333;
}
.services-box h3{
    color: var(--main-color); 
}
.services-box p{
    color: #777;
    padding: 10px 0;
    line-height: 1.6;
}
@media(max-width:767px){
    .services-box{
        flex-direction: column;
        text-align: center;
        
    }
    .services-box .icon{
        padding: 20px 0;
    }
}
/* End Services */
/* Start design */
.design{
    background-image:url(../images/background-design.jpeg);
    background-size: cover;
    background-attachment: fixed;
    height: 70vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-design{
    position: absolute;
    line-height: 2;
    font-size: 20px;
    min-width: 50%;
    right: 0;
}
.text-design ul li i{
    color: var(--main-color);
     padding-right: 20px;
}
@media(max-width:767px){
    .text-design{
        min-width: 100%;
    }
}
/* End design */
/* Start Portfolio */
.portfilio{
    padding: var(--section-padding);
}
.portfilio .shuffle{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
}
.portfilio .shuffle li{
    padding: 10px;
    cursor: pointer;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.portfilio .shuffle .active,.portfilio .shuffle li:hover{
    background-color: var(--main-color);
    color: #fff;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
}
.image-container .image{
    position: relative;
    margin: 5px;
    overflow: hidden;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.image-container .image img{
    width: 100%;
    height: 100%;
    font-size: 0px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.image-container .image:hover img,.image-container .image::before{
    transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
}
.image-container .image::before{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 0%;
    width: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #19c9fa4d;
    cursor: pointer;
}
.image-container .image:hover.image::before{
    font-family: 'Font Awesom 5 Free';
    content: '\2b';
    font-weight: bold;
    color: var(--main-color);
    font-size: 80px;
    height: 75%;
    width: 100%;
    z-index: 2;
}

.caption{
    position: absolute;
    width: 100%;
    bottom: -100%;
    padding: 10px 0;
    height: 25%;
    background-color: #fff;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.caption h4{
    font-size: 19px;
}
.caption p{
    color: var(--main-color);
}
.image-container .image:hover .caption{
    bottom: 0;
}
.portfilio .more{
    margin: 10px;
    display: flex;
}
.portfilio .more p{
    margin: auto;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    background-color: var(--main-color);
    cursor: pointer;
    transition:  var(--transition);
    border-radius: 10px;
    -webkit-transition:  var(--transition);
    -moz-transition:  var(--transition);
    -ms-transition:  var(--transition);
    -o-transition:  var(--transition);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.portfilio .more p:hover{
    transform: translate(2px,2px);
    -webkit-transform: translate(2px,2px);
    -moz-transform: translate(2px,2px);
    -ms-transform: translate(2px,2px);
    -o-transform: translate(2px,2px);
}

@media(max-width:767px){
    .portfilio{
        padding: 0 5px;
    }
    .image-container .image{
        width: 90%;
    }
}
/* End Portfolio */
/* Start video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    padding: 50px;
    background-color: var(--transparent-color);
    bottom: 0px;
    width: 50%;
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    text-align: start;
    transform: translate(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}
.video .text h3{
    font-size: 30px;
}
.video .text button{
    border: none;
    padding: 10px;
    margin-top: 10px;
    background-color: var(--transparent-color);
    color: #fff;
    cursor: pointer;
    transition:var(--transition) ;
    -webkit-transition:var(--transition) ;
    -moz-transition:var(--transition) ;
    -ms-transition:var(--transition) ;
    -o-transition:var(--transition) ;
}
.video .text button:hover{
    background-color: var(--main-color);
   
}
@media (max-width:767px){
    .video{
        display: none;
    }
}
/* End video */
/* Start About */
.about-img{
    position: relative;
    width: 70%;
    margin: auto;
}
.about-img img{
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
/* End About */
/* Start Stats */
.stats{
    padding: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    display: flex;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(17, 0, 0, 0.557);
    
}
.stats-content{
     display: grid;
     width: 100%;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    text-align: center;
    position: relative;

}
.stats-content .box{
    background-color: var(--transparent-color);
    padding: 20px;
    color: #fff;
    line-height: 1.6;
}
.stats-content .box i{
    font-size: 25px;
}
.stats-content .box h2{
    font-size: 30px;
}

/* End Stats */
/* Start skils */
.our-skills{
    padding: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container >div{
        flex-basis: 45%;
    }
}
.our-skills .container >div>div>h2{
    font-weight: normal;
    margin-bottom: 10px;
    text-align: center;
}
.our-skills .container >div>div>p{
    text-align: center;
    color: #777;
    margin: 30px 0;
}
.our-skills .content .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-skills .content .row img{
    width: 100px;
    height: 100px;
    padding: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .content .row p{
    text-align: center;
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
}
.our-skills .content span{
    display: inline-block;
    width: 100%;
    text-align: end;
    color: #777;
}
.testimonials .bullets{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 ;
}
.testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid var(--main-color);
    cursor: pointer;
}
.our-skills .skills .prog-holder{
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog{
    height: 20px;
    background-color: #ddd;
    position: relative;
}
.our-skills .skills .prog-holder .prog span{
     display: block;
     position: relative;
     background-color: var(--main-color);
     height: 100%;
     animation: prog 5s ;
     -webkit-animation: prog 5s ;
    }

@keyframes prog{
   0%{width: 0}
}
.our-skills .skills .prog-holder .prog span::before{
    position: absolute;
    content: attr(data-progress);
    right: -8px;
    top: -45px;
    background-color: var(--transparent-color);
    color: #fff;
    padding: 7px;
    
}
.our-skills .skills .prog-holder .prog span::after{
    content: ' ';
   position: absolute;
   border: 0px;
   border-style: solid;
   border-width: 10px;
   border-color: var(--transparent-color) transparent transparent transparent;
   right: -3px;
   top: -13px;
   
}
@media(max-width:767px){
    .our-skills .content{
        margin-bottom: 30px;
    }
    .our-skills .content .row{
        flex-direction: column;
        text-align: center;
        line-height: 1.7;
    }
    .our-skills .content .row img{
        width: 130px;
        height: 130px;
    }
}
/* End skils */
/* Start Quote */
.quote{
    padding: var(--section-padding);
    background-image: url(../images/qoute.webp);
    background-position: center;
    background-size: cover;
    height: 50vh;
    position: relative;
}
.quote .container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.quote-text{
    text-align: center;
    width: 60%;
    line-height: 2;
    color: #fff;
    font-size: 20px;
}
.quote-text p{
    position: relative;
}
.quote-text p::before ,
.quote-text p::after {
    font: var(--fa-font-solid);
    content: ' \f10d';
    font-weight: bold;
    color: var(--main-color);
    font-size: 30px;
    padding: 5px;
}
.quote-text p::after{
    content: ' \f10e';
}
.quote-text span{
    font-weight: bold;
}
.quote::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(17, 0, 0, 0.557);
}
@media (max-width:767px){
    .quote .container{
        width: 100%;
    }
    .quote-text{
        width: 100%;
    }
}
/* End Quote */
/* start priceing */
.priceing{
    padding: var(--section-padding);
}
.priceing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:25px;
    text-align: center;
}
.priceing .container .card{
    position: relative;
    background-color:rgba(221, 221, 221, 0.13);
    line-height: 1.7;
    padding: 20px 0;
    border-top: 5px solid var(--main-color);

}
.over{
    border: 1px solid var(--main-color);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.over::before{
    position: absolute;
    content: '50$';
    border: 1px solid var(--main-color);
    padding: 10px;
    text-decoration:line-through;
    font-size: 20px;
    background-color: var(--main-color);
    color: #fff;
    left: 10px;
    transition: var(--transition);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.priceing .container .card:hover.over::before{
    background-color: #fff;
    border-color: #fff;
    color: var(--main-color);
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.priceing .container .card .price{
    text-transform: uppercase;
    font-size: 20px;
    z-index: 2;
    border-bottom: 1px solid var(--main-color);
    padding: 5px 0;

}
.card .price p{
    font-weight: bold;
    font-size: 40px;
    position: relative;
}
.card .price p::before{
    position: absolute;
    content: '$';
    top: -10px;
    left: 90px;
    font-size: 20px;

}
.card .price p::after{
    position: absolute;
    content: '/MO';
    font-size: 16px;
    bottom: 0;
}
.priceing .container .card ul{
    border-bottom: 1px solid var(--main-color);
    padding: 10px 0;
}
.priceing .container .card ul li{
    position: relative;
    padding: 5px 0;
}
.priceing .container .card ul li:not(:last-child):before{
    content: '';
    position: absolute;
    height: .5px;
    width: 50%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.priceing .container .card button{
    margin-top: 25px;
    background-color: transparent;
    border: 1.5px solid var(--main-color);
    padding: 10px 15px;
    cursor: pointer;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.priceing .container .card::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    z-index: -1;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.priceing .container .card:hover.card::after{
    height: 100%;
}
.priceing .container .card:hover .price ,
.priceing .container .card:hover ul, 
.priceing .container .card:hover button

{
    border-color: #fff;
    color: #fff;
}

.priceing .container .card button:hover{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.priceing .contact{
    text-align: center;
    padding: 50px;
    line-height: 2;
}
.priceing .contact p{
    font-size: 20px;
    color: #333;
}
@media (max-width:767px){
    .priceing .container .card{
     margin-bottom: 10px;
    }
}
/* End priceing */
/* Start subscribe */
.subscribe{
    padding: var(--section-padding);
    background-image: url(../images/subscribe.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.subscribe .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    z-index: 10;
    position: relative;
}
.subscribe .container form{
    border: 1px solid var(--main-color);
    color: #fff;
}
.subscribe .container form i{
    font-size: 20px;
    margin-left: 10px;
}
.subscribe .container form input{
    background-color: transparent;
    border: none;
    outline: none;
    padding: 20px;
    color: var(--main-color);
}
.subscribe .container form input:nth-child(3){
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}
.subscribe::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(17, 0, 0, 0.557);
}
.subscribe .container p{
    width: 50%;
    color: #fff;
    line-height: 1.7;
}
@media(max-width:767px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container form input{
    padding: 5px;
    color: var(--main-color);
}
 .subscribe .container form{
    display: flex;
 }
 .subscribe .container p{
    width: 100%;
    text-align: center;
 }
}
/* End subscribe */
/* Start Contact */
.contact{
    padding: var(--section-padding);
}
.contact .container{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.contact form{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.contact form .main-input{
    border:1px solid #ddd;
    padding: 15px;
    outline: none;
    margin: 10px 0;
}
.contact form textarea.main-input{
    height: 200px;
}
.contact .info{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.contact .info h4{
    color: #333;
    margin-bottom: 10px;
}
.contact .info p{
    color: #777;
    line-height: 1.6;
}
.contact .btn{
    margin: auto;
    
}
@media(max-width:767px){
    .contact form{
        width: 100%;
    }
    .contact .info{
        order: -1;
        margin: 5px auto;
        gap: 25px;
        flex-direction: row;
    }
}
/* End Contact */
/* Start Footer */
footer{
    background-image: url(../images/footer.jpeg);
    background-position: center;
    background-size: cover;
    height: 50vh;
    position: relative;
}
footer::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(17, 0, 0, 0.557);
}
footer .container {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}
footer .container h5{
    font-size: 25px;
    border-bottom: 2px solid var(--main-color);
    padding: 5px;
}
footer .container .icons i{
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
footer .container .icons i:hover{
    color: var(--main-color);
}
footer .container p span{
    color: var(--main-color);
}
/* End Footer */